driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=ssm
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


niha= com.microsoft.sqlserver.jdbc.SQLServerDriver
nihao= jdbc:sqlserver://192.168.200.168;databaseName=Reamis

mdriver=com.mysql.jdbc.Driver
murl=jdbc:mysql://125.221.225.113:3306/db_zsl